# Turing

./: pom.xml
core/: pom.xml
core/src/main/java/inc/morsecode/turing/: Input.java  Machine.java  Output.java  State.java
